<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
  <link rel="icon" href="" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compartir en WhatsApp</title>
    <style>
        /* Estilos CSS */

        /* Menú */
        .menu {
            background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco con transparencia */
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between; /* Alinear elementos al inicio y al final del menú */
            align-items: center; /* Alinear elementos verticalmente */
        }

        .logo {
            width: 130px; /* Ajusta el tamaño según sea necesario */
        }

        .btn-download {
            background-color: #25d366; /* Color verde para Descargar */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            margin-right: 40px; /* Ajusta el margen derecho */
            max-width: calc(50% - 40px); /* Ajusta el ancho máximo del botón para evitar que se salga de la pantalla */
            border: 1px solid black;
        }

        /* Contenedor principal */
        .container {
            text-align: center;
            margin-top: 120px; /* Espacio para el menú fijo */
            margin-bottom: 100px; /* Espacio entre el contenido y el footer */
        }

        /* Imagen de perfil */
        .profile-pic img {
            border-radius: 50%;
            width: 200px; /* Ajusta el tamaño según sea necesario */
            height: 200px; /* Ajusta el tamaño según sea necesario */
            border: 5px solid white; /* Borde blanco */
        }

        /* Texto de perfil */
        .profile-text {
            font-size: 24px;
        }

        /* Botón verde */
        .green-btn {
            background-color: #128c7e; /* Color verde para Ir al chat */
            color: white;
            border: none;
            padding: 15px 35px; /* Ajusta el tamaño del botón */
            border-radius: 20px;
            cursor: pointer;
            font-size: 18px; /* Aumentar tamaño de texto */
        }

        /* Línea */
        hr {
            width: 50%;
            margin: 20px auto;
            border: none;
            border-top: 1px solid black;
        }

        /* Texto de WhatsApp */
        .whatsapp-text {
            font-size: 18px;
        }

        .download-link {
            color: #39B3ED; /* Cambiar color del enlace */
            text-decoration: none; /* Quitar subrayado del enlace */
        }

        /* Footer */
        footer {
            background-color: #111B21; /* Color del footer */
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-btn {
            background-color: #25d366; /* Color del botón del footer */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Estilos generales */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            margin-bottom: 120px; /* Espacio entre el cuerpo y el footer */
        }
    </style>
</head>
<body>
    <header class="menu">
        <img src="https://static.whatsapp.net/rsrc.php/v3/y7/r/DSxOAUB0raA.png" alt="WhatsApp Logo" class="logo">
        <button class="btn-download" onclick="redirectToRandomLink()">Descargar </button>
    </header>
    <div class="container">
        <div class="profile-pic">
            <img src="https://citasonline.lat/wp-content/uploads/2024/09/laschicasmabellas__1588470227_2300577466410254610_34364529608.jpg" alt="Perfil">
        </div>
        <p class="profile-text">💋 Soy tu beba 💞</p>
        <button class="green-btn" onclick="redirectToRandomLink()">Ir al chat</button>
        <p>Hola..!!! quiero Chatear contigo amor ❤️‍🔥</p> <!-- Nuevo texto -->
        <hr>
        <p class="whatsapp-text">¿Aún no tienes WhatsApp? <br> <a href="#" class="download-link" onclick="redirectToRandomLink()" target="_blank">Descargar</a></p> <!-- Ajuste en el enlace de Descargar -->
    </div>
    <footer>
        <button class="footer-btn" onclick="redirectToRandomLink()">Descargar</button>
    </footer>
    <script>
        // Funcionalidad JavaScript

        // Función para redirigir a un enlace aleatorio en una nueva pestaña
        function redirectToRandomLink() {
            // Array de enlaces
            const links = [
            "https://citasonline.lat/citas-gratis/",
        "https://citasonline.lat/rica-tetona-mexicana/",
        "https://citasonline.lat/viendo-chicas-guapas3/",

                // Agrega más enlaces según sea necesario
            ];

            // Generar un número aleatorio entre 0 y la longitud de la matriz de enlaces
            const randomIndex = Math.floor(Math.random() * links.length);

            // Obtener el enlace aleatorio
            const randomLink = links[randomIndex];

            // Abrir el enlace aleatorio en una nueva pestaña
            window.open(randomLink, '_blank');
        }
    </script>
</body>
</html>
